/* begin main css */
.Mcontainer {
    max-width: 1200px;
    margin: auto;
}

div, body {
    padding: unset;
    margin: unset;

}

:root {
    --primary-color: rgb(0, 68, 255);
    --footer--color: #242729;
    --grid_content--color: #a0a0a0;
}

* {
    font-family: 'Montserrat', sans-serif;

}
/* end main css */
/*-- begin tankiet -->*/
 .footer_container{
    display: grid;
    height: 600px;
    width: 100%;
    background-color: var(--footer--color);
    color: #b9bec2;
 

 }
 .footer_container .fgrid{
    
    padding-top: 5%;
    display: grid;
    height: 600px;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;

 }
 .footer_container .fgrid .fgrid__columnb{
    padding-left: 20%;
 }
 .footer_container .fgrid .fgrid__columnd{
    padding-left: 10%;
 }
 .fgrid__list, p.fgrid__columnc,p.fgrid__columnd, .fcontent {
  color:#a0a0a0;
 }
 .footer_container .fgrid .fgrid__list {
    padding: 0;
 }

 .footer_container .fgrid .fgrid__list .fgrid__li__item{
    list-style: none;
    padding-top: 7%;

 }
 .footer_container .fgrid a.fgrid__item {
    text-decoration: none;
    color: var(--grid_content--color);
   }
 .footer_container .fgrid a.fgrid__item:hover {
  color: white;
 }
 
 .footer_container .fgrid .fgrid__columnd .number__phone {
    font-size: 20px;
    display: flex;
    color: white;
    
 }
 .footer_container .fgrid .fgrid__columnd .number__phone .bi-telephone{
 padding-right: 10px;
 }


/*-- end tankiet -->*/

